DB_HOST=db-dsci-analitica.database.windows.net
DB_USER=Analitica
DB_PASSWORD=*********
DB_NAME=INSCRIPCION_P2
DB_PORT=1433
JWT_SECRET=3m1l1@n0.9875310

RANDOM_SECRET_KEY='django-secure-usn3y)#tk2e0&vod-gabsf(corh4u^w!v-zbc^oxyddr!qymy6#m^'

AZURE_TENANT=8fd1013e-2a08-4c47-93d4-16e929a2ca61
AZURE_CLIENT=296b113b-6c82-4ac0-8eab-f0a2cf17b4fa
AZURE_CLIENT_SECRET=**************
AZURE_ACCOUNT=dsciappspnis
AZURE_CONTAINER=renegociacion